

<div class="container" >
  <div class="row justify-content-end">

    <div class = "col-4">
    <div class="dbox dbox--color-1">
    		<img class="imager" src="C:\Users\admin\Desktop\accops2\Tick_Mark_Dark-512.png">
    		<div class="dbox__body">
    				<span class="dbox__title">Accepted Deals</span>
    				<span class="dbox__count">10/450</span>
    		</div>
    		<div class="dbox__action">
    				<button class="dbox__action__btn">More Info</button>
    		</div>
    </div>
    </div>

      <div class = "col-4">
    <div class="dbox dbox--color-1">
    		<img class="imager" src="C:\Users\admin\Desktop\accops2\Tick_Mark_Dark-512.png">
    		<div class="dbox__body">
    				<span class="dbox__title">Rejected  Deals</span>
    				<span class="dbox__count">20/450</span>
    		</div>
    		<div class="dbox__action">
    				<button class="dbox__action__btn">More Info</button>
    		</div>
    </div>
    </div>

    <div class = "col-4">
    <div class="dbox dbox--color-1">
    		<img class="imager" src="C:\Users\admin\Desktop\accops2\Tick_Mark_Dark-512.png">
    		<div class="dbox__body">
    				<span class="dbox__title">Pending Deals</span>
    				<span class="dbox__count">10/450</span>
    		</div>
    		<div class="dbox__action">
    				<button class="dbox__action__btn">More Info</button>
    		</div>
    </div>
    </div>
  </div>
</div>
